.about-container.page {
    .page-content {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    
        .about-column {
            width: 50%;
    
            p:first-child {
                margin-top: 0;
            }
    
            @media @small {
                width: 100%;
            }
        }
        .shea-profile {
            display: block;
            margin: auto;
            width: 65%;
    
            @media @small {
                width: 60%;
            }
        }
    }
} 
