@import "../variables.less";

// Home Page hero specific styles
.hero-image {
  background: url("../../media/Shea_Homepage.jpg") 0 60%;
  background-size: cover;
  height: 100vh;

  & > div.hero-image-subtitle {
    background-color: rgba(0, 0, 0, .8);
    color: white;
    font-size: 50px;
    height: 200px;
    line-height: 150px;
    width: 400px;

    & > .hero-image-subtitle-inner {
      font-size: 20px;
      height: 50px;
      line-height: 50px;
    }
  }
}

// Mobile
@media screen and (max-width: 800px) {
  .hero-image {
    & > div.hero-image-subtitle {
      height: 150px;
      line-height: 50px;
    }
  }
}
