@import "../variables.less";

@small-width: calc(50% - 2em);

.photography-container.page {
    .page-content {
        width: 70%;

        @media @small {
            width: 90%;
        }
    }
}

.ReactGridGallery_tile {
    background-color: transparent !important;
    margin: 1em !important;

    .ReactGridGallery_tile-viewport {
        width: 188px !important;
        height: 200px !important;
    }
    

    @media @small {
        // React image gallery hardcodes the CSS to the element, need to override it
        height: 100%;
        margin: 1em 0 !important;
        width: 100%;

        img {
            display: block;
            margin: 0 auto !important;
        }

        .ReactGridGallery_tile-viewport {
            width: 100% !important;
        }
    }
}

div[class*='footerCount'] {
    font-family: 'Work Sans', sans-serif;
}
