.footer {
    align-items: center;
    background-color: darken(@base-color, 10%);
    color: white;
    display: flex;
    justify-content: center;
    height: 10vh;
    padding: 1vw 0;
    text-align: center;
    width: 100%;

    .contact-icon {
        padding: 0 2%;

        img {
            height: 50px;
            width: 50px;
        }
    }
}