@small: ~"screen and (max-width: 800px)";
@work-blue: #476174;
@work-white: white;

.work {
  display: block;
  margin: 0 auto;

  .work-container {
    display: flex;
    margin: 0 auto;
    width: 80%;

    @media @small {
      flex-flow: column wrap;
    }
  }

  #ta-table {
    box-sizing: border-box;
    color: @work-blue;
    margin-top: 5%;
    width: 100%;

    tbody tr:first-child {
      border-top: 1px solid @work-blue;
    }

    td, th {
      text-align: center;
    }

    th {
      font-weight: bold;
    }

    @media @small {
      font-size: 16px;
    }
  }

  .work-desc {
    margin: auto;
    text-align: left;
    width: 45%;

    @media @small {
      order: 2;
      padding: 20px 0;
      width: 100%;
    }
  }

  .work-bg(@bg) {
    background: @bg;
    background-size: contain;
    height: 400px;
    margin: 5% auto;
    width: 300px;

    @media @small {
      order: 1;
      width: 70%;
    }
  }

  &:nth-child(even) {
    background-color: @work-blue;
    color: @work-white;

    #ta-table {
      color: @work-white;

      tbody tr:first-child {
        border-top: 1px solid @work-white;
      }
    }
  }

  &:nth-child(odd) {
    background-color: @work-white;
    color: @work-blue;

    #ta-table {
      color: @work-blue;

      tbody tr:first-child {
        border-top: 1px solid @work-blue;
      }
    }
  }


  &#brh .work-pic {
    .work-bg(url('../media/work/BRH.png') no-repeat center center);
  }
  &#cornell .work-pic {
    .work-bg(url('../media/work/cornell_white.png') no-repeat center center);
    background-size: 85%;
  }
  &#dti .work-pic {
    .work-bg(url('../media/work/DTI.png') no-repeat center center);
  }
  &#ezra .work-pic {
    .work-bg(url('../media/work/Ezra.png') no-repeat center center);
  }
  &#ibm .work-pic {
    .work-bg(url('../media/work/Watson.png') no-repeat center center);
  }
  &#issa .work-pic {
    .work-bg(url('../media/work/ISSA.png') no-repeat center center);
  }
  &#slope .work-pic {
    .work-bg(url('../media/work/SDPB.png') no-repeat center center);
    background-size: 85%;
  }
}
